0x40001d
0x40001e mov ebp, esp
0x400023 sub esp, 0x30
0x400026 mov dword ptr [esp + 0x28], 3
0x40002e cmp dword ptr [esp + 0x28], 2
0x40003f
0x40003f mov dword ptr [esp + 0x1c], 0
0x400047 mov dword ptr [esp + 0x2c], 2
0x40004f cmp dword ptr [esp + 0x2c], 2
0x400035
0x400035 mov dword ptr [esp + 0x1c], 1
0x400056
0x400056 mov dword ptr [esp + 0x20], 4
0x400060
0x400060 mov dword ptr [esp + 0x20], 5
0x400068 cmp dword ptr [esp + 0x1c], 0
0x400047
0x400068
0x40007f
0x40007f mov eax, dword ptr [esp + 0x2c]
0x400083 add eax, 1
0x400086 mov dword ptr [esp + 0x24], eax
0x40008a mov eax, dword ptr [esp + 0x24]
0x40008e mov dword ptr [esp + 4], eax
0x400092 mov dword ptr [esp], 0x4000a0
0x40006f
0x40006f mov eax, dword ptr [esp + 0x2c]
0x400073 mov edx, dword ptr [esp + 0x20]
0x400077 add eax, edx
0x400079 mov dword ptr [esp + 0x24], eax
0x40008a
0x40009e
