0x40001d
0x40001e mov ebp, esp
0x400023 sub esp, 0x30
0x400026 mov dword ptr [esp + 0x14], 0
0x40012a
0x40012a cmp dword ptr [esp + 0x14], 0x1d
0x40012f jle 0x400033
0x400033
0x400033 mov eax, dword ptr [esp + 0x14]
0x400037 mov dword ptr [esp + 4], eax
0x40003b mov dword ptr [esp], 0x400140
0x400135
0x400135 mov eax, 0
0x400047
0x400047 mov dword ptr [esp + 4], 2
0x40004f mov dword ptr [esp], 0
0x40005b
0x40005b mov dword ptr [esp + 0x24], eax
0x40005f mov eax, dword ptr [esp + 0x24]
0x400063 mov dword ptr [esp + 4], eax
0x400067 mov dword ptr [esp], 0x40014f
0x400073
0x400073 mov dword ptr [esp + 4], 2
0x40007b mov dword ptr [esp], 0
0x400087
0x400087 mov dword ptr [esp + 0x28], eax
0x40008b mov eax, dword ptr [esp + 0x28]
0x40008f mov dword ptr [esp + 4], eax
0x400093 mov dword ptr [esp], 0x40015a
0x40009f
0x40009f fild dword ptr [esp + 0x24]
0x4000ab fucomip st(1)
0x4000bb
0x4000bb mov dword ptr [esp + 0x18], 0
0x4000c3 mov dword ptr [esp + 0x2c], 2
0x4000cb fild dword ptr [esp + 0x28]
0x4000d7 fucomip st(1)
0x4000b1
0x4000b1 mov dword ptr [esp + 0x18], 1
0x4000e7
0x4000e7 mov dword ptr [esp + 0x1c], 5
0x4000ef cmp dword ptr [esp + 0x18], 0
0x4000dd
0x4000dd mov dword ptr [esp + 0x1c], 4
0x4000c3
0x4000c3 mov dword ptr [esp + 0x2c], 2
0x4000cb fild dword ptr [esp + 0x28]
0x4000d7 fucomip st(1)
0x400106
0x400106 mov eax, dword ptr [esp + 0x2c]
0x40010a add eax, 1
0x40010d mov dword ptr [esp + 0x20], eax
0x400111 mov eax, dword ptr [esp + 0x20]
0x400115 mov dword ptr [esp + 4], eax
0x400119 mov dword ptr [esp], 0x400165
0x4000f6
0x4000f6 mov eax, dword ptr [esp + 0x2c]
0x4000fa mov edx, dword ptr [esp + 0x1c]
0x4000fe add eax, edx
0x400100 mov dword ptr [esp + 0x20], eax
0x4000ef
0x4000ef cmp dword ptr [esp + 0x18], 0
0x400111
0x400111 mov eax, dword ptr [esp + 0x20]
0x400115 mov dword ptr [esp + 4], eax
0x400119 mov dword ptr [esp], 0x400165
0x400125
0x400125 add dword ptr [esp + 0x14], 1
0x40012a cmp dword ptr [esp + 0x14], 0x1d
0x40012f jle 0x400033
